server.port=7777

spring.security.user.name=usuario
spring.security.user.password=777


spring.datasource.url: jdbc:h2:mem:hmayor
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true